<html>
<head>
<title>JS Program</title>
<script type="text/javascript">
var a=5;
var name="abc";
document.write(a+name,"<br>");
 a="kiet";
 document.write(a+name,"<br>");
 a=89.8976;
document.write(a+name,"<br>");
document.write(a,name,"<br>");
  document.write("<h1>This is my JS Program</h1>")
</script>
</head>
<body>
<p id="demo">This is my Program</p>
</body>
<script type="text/javascript">
  document.getElementById("demo").innerHTML="This is my First <b>JS</b> Program";
</script>
</html>